@font-face {
	font-family: 'proximanova';
	src: url('../fonts/proxnthin.eot');
	src: url('../fonts/proxnthin.eot') format('embedded-opentype'), url('../fonts/proxnthin.woff2') format('woff2'), url('../fonts/proxnthin.woff') format('woff'), url('../fonts/proxnthin.ttf') format('truetype'), url('../fonts/proxnlight.svg#proxnlight') format('svg');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'proximanova';
	src: url('../fonts/proxnlight.eot');
	src: url('../fonts/proxnlight.eot') format('embedded-opentype'), url('../fonts/proxnlight.woff2') format('woff2'), url('../fonts/proxnlight.woff') format('woff'), url('../fonts/proxnlight.ttf') format('truetype'), url('../fonts/proxnlight.svg#proxnlight') format('svg');
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: 'proximanova';
	src: url('../fonts/proxnlightitalic.eot');
	src: url('../fonts/proxnlightitalic.eot') format('embedded-opentype'), url('../fonts/proxnlightitalic.woff2') format('woff2'), url('../fonts/proxnlightitalic.woff') format('woff'), url('../fonts/proxnlightitalic.ttf') format('truetype'), url('../fonts/proxnlightitalic.svg#proxnlightitalic') format('svg');
	font-weight: 400;
	font-style: italic;
}
@font-face {
	font-family: 'proximanova';
	src: url('../fonts/proxnregular.eot');
	src: url('../fonts/proxnregular.eot') format('embedded-opentype'), url('../fonts/proxnregular.woff2') format('woff2'), url('../fonts/proxnregular.woff') format('woff'), url('../fonts/proxnregular.ttf') format('truetype'), url('../fonts/proxnregular.svg#proxnregular') format('svg');
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: 'proximanova';
	src: url('../fonts/proxnregularitalic.eot');
	src: url('../fonts/proxnregularitalic.eot') format('embedded-opentype'), url('../fonts/proxnregularitalic.woff2') format('woff2'), url('../fonts/proxnregularitalic.woff') format('woff'), url('../fonts/proxnregularitalic.ttf') format('truetype'), url('../fonts/proxnregularitalic.svg#proxnregularitalic') format('svg');
	font-weight: 500;
	font-style: italic;
}
@font-face {
	font-family: 'proximanova';
	src: url('../fonts/proxnsemibold.eot');
	src: url('../fonts/proxnsemibold.eot') format('embedded-opentype'), url('../fonts/proxnsemibold.woff2') format('woff2'), url('../fonts/proxnsemibold.woff') format('woff'), url('../fonts/proxnsemibold.ttf') format('truetype'), url('../fonts/proxnsemibold.svg#proxnsemibold') format('svg');
	font-weight: 600;
	font-style: normal;
}
@font-face {
	font-family: 'proximanova';
	src: url('../fonts/proxnsemibolditalic.eot');
	src: url('../fonts/proxnsemibolditalic.eot') format('embedded-opentype'), url('../fonts/proxnsemibolditalic.woff2') format('woff2'), url('../fonts/proxnsemibolditalic.woff') format('woff'), url('../fonts/proxnsemibolditalic.ttf') format('truetype'), url('../fonts/proxnsemibolditalic.svg#proxnsemibolditalic') format('svg');
	font-weight: 600;
	font-style: italic;
}
@font-face {
	font-family: 'proximanova';
	src: url('../fonts/proxnbold.eot');
	src: url('../fonts/proxnbold.eot') format('embedded-opentype'), url('../fonts/proxnbold.woff2') format('woff2'), url('../fonts/proxnbold.woff') format('woff'), url('../fonts/proxnbold.ttf') format('truetype'), url('../fonts/proxnbold.svg#proxnbold') format('svg');
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: 'proximanova';
	src: url('../fonts/proxnbolditalic.eot');
	src: url('../fonts/proxnbolditalic.eot') format('embedded-opentype'), url('../fonts/proxnbolditalic.woff2') format('woff2'), url('../fonts/proxnbolditalic.woff') format('woff'), url('../fonts/proxnbolditalic.ttf') format('truetype'), url('../fonts/proxnbolditalic.svg#proxnbolditalic') format('svg');
	font-weight: 700;
	font-style: italic;
}

@import url(http://fonts.googleapis.com/css?family=Montserrat);

