nav {
	text-align: center;
	padding: 32px;
	transition: border 0.3s ease, padding 0.4s ease;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	border-bottom: 0px solid transparent;
	.logo {
		background-image: url('../img/td.svg');
		background-repeat: no-repeat;
		background-size: 42px;
		height: 42px;
		line-height: 42px;
		display: inline-block;
		cursor: pointer;
		p {
			font-family: 'Montserrat';
			line-height: 42px;
			padding-left: 54px;
			font-size: 1.5em; 
			color: @black;
		}
		span {
			font-family: proximanova;
			font-size: 0.8em;
			color: @grey;
		}
	}
	&.scroll {
		position: fixed;
		background-color: @white;
		height: 64px;
		z-index: 100;
		.sign-up {
			display: none;
		}
		border-bottom: 1px solid @light-border;
		padding: 16px;
		.logo {
			height: 32px;
			background-size: 32px;
			p {
				font-size: 1.2em;
				line-height: 32px;
				padding-left: 40px;
			}
		}
	}

}
.scroll-body {
	padding-top: 128px;
}

.sign-up {
	padding-top: 32px;
	transition: opacity 0.4s ease;
	a {
		background-color: @primary;
		padding: 16px 24px 16px 68px;
		border-radius: 4px;
		color: @white;
		background-image: url('../img/chrw.svg');
		background-repeat: no-repeat;
		background-size: 42px;
		background-position: 16px 50%;
		display: inline-block;
		line-height: 1.2em;
		text-align: left;
		transition: all 0.2s linear;
		span {
			display: block;
			text-transform: uppercase;
			font-weight: 600;
		}
		&:hover {
			transform: translateY(-3px);
			transition: all 0.2s linear;
		}
	}
}

.landing {
	padding-top: 0; 
	h1 {
		margin-bottom: 16px;
		span {
			img {
				display: none;
			}
		}
	}
}
.land-shot {

}
.blue {
	background-color: @primary;
	color: @white;
	max-width: 100%;
	img {
		max-width: 100%;
		height: auto;
		margin: 24px auto -120px auto;
	}
	.slack {
		background-image: url('../img/slack.svg');
		background-repeat: no-repeat;
		background-size: auto 62px;
		background-position: 50%;
		display: block;
		height: 42px;
		width: 100%;
		text-align: center;
		padding-top: 32px;
	}
}
.features, .do-more {
	img {
		width: 201px;
		height: auto;
		margin: 32px 0;
	}
	div {
		margin: 0px auto 48px auto;
	}
}
.quote {
	color: @primary;
	font-size: 1.4em;
}
.call {
	.blue;
	.sign-up;
	padding-top: 48px;
	h2 {
		text-transform: uppercase;
	}
	a {
		background-color: @white;
		color: @primary;
		text-align: left;
		background-image: url('../img/chr.svg');
		border: none;
	}
	p {
		margin: 0 auto 16px auto;
		color: @white;
	}
}
.do-more {
	h2 {
		margin: 0 auto 32px 0;
	}
	.cases {
		display: none;
	}
}
.pricing {
	.blue;
	h3 {
		font-size: 1.1em;
		text-transform: uppercase;
	}
	.container {
		div {
			background-color: @white;
			padding: 32px;
			border-radius: 4px;
			margin: 32px auto;
			width: 274px;
  			box-sizing: border-box;
  			height: 336px;
  			display: flex;
		    flex-flow: column;
		    flex-wrap: nowrap;
		    justify-content: space-between;
		}
	}
	p {
		display: inline-block;
		line-height: 1.0em;
		color: @black;
		span {
			color: @grey;
		}
		.divider {
			padding: 0 8px;
		}
	}
	.price {
		color: @primary;
		font-size: 2.9em;
		display: block;
		position: relative;
		font-weight: 300;
		 margin: 28px 0 24px 0;
		span {
			position: absolute;
			color: @grey;
			font-size: 0.4em;
			font-weight: 400;
			&:nth-child(1) {
				// position: relative;
				margin-left: -10px;
				-webkit-transform: translateY(-12px);
			}
		}
		&.free {
			font-size: 2.2em;
		}
	}
	.btn {
		margin-top: 32px;
	}
}
.featured {
	margin: 0 0 32px 0;
	div {
		margin: auto;
		max-width: 520px;
	}
	.featured-gallery {
		width: 100%;
		img {
			vertical-align: middle;
			margin: 16px;
		}
	}
}

.pre-footer-alt {
	background-color: @light-bg;
	input, .btn {
		width: 100%;
		display: block;
		margin: 16px 0;
	}
	form, .btn {
		margin: auto;
	 	max-width: 420px;
		p {
			font-size: 0.9em;
		}
	}
	p {
		margin: 16px auto;
	}
}
.sharing {
	div {
		display: inline-block;
		padding: 8px;
		box-sizing: border-box;
	}
}
footer {
	background-color: @dark-bg;
	color: @dark-grey;
	padding: 48px 32px 96px 32px;
	position: relative;
	p {
		color: @dark-grey; 
	}
	.logo {
		background-image: url('../img/tdg.svg');
		background-repeat: no-repeat;
		background-size: 48px;
		height: 48px;
		background-position: center top;
		padding-top: 64px;
		margin-bottom: 78px;
		cursor: pointer;
		p {
			font-family: 'Montserrat';
			font-size: 1.2em;
			color: @dark-grey;
		}
		p, span {
			display: block;
			width: 100%;
			margin: auto;
		}
		span {
			font-family: proximanova;
			font-size: 0.8em;
		}
	}
	div {
		margin: 16px 0 48px 0;
		a {
			display: block;
			width: 100%;
			margin: 16px 0;
		}
	}
	.social {
		a {
			height: 64px;
			display: inline-block;
			padding: 4px;
			width: 64px;
		}
		a:nth-child(2) {
			background-image: url('../img/tw.svg');
			background-repeat: no-repeat;
			background-size: 64px;
			background-position: center;
		}
		a:nth-child(3) {
			background-image: url('../img/fb.svg');
			background-repeat: no-repeat;
			background-size: 64px;
			background-position: center;
		}
	}
	.terms {
		p {
			font-size: 1em;
			margin: 16px auto;
			a {
				font-size: 1em;
				margin: 0;
				padding: 0;
				display: inline;
				font-weight: 600;
				color: @primary;
				text-transform: none;
			}
			&:nth-child(2) {
				font-size: 0.8em;
			}
		}
		a {
			display: inline-block;
			padding: 0 8px;
			width: auto;
			color: @dark-grey;
			text-decoration: underline;
			text-transform: uppercase;
			font-weight: 500;
			font-size: 0.8em;
		}
	}
	.fm {
		position: absolute;
		bottom: 0;
		right: 0;
		left: 0;
		height: 96px;
		background-color: @super-dark-bg;
		margin: 0;
		line-height: 44px;
		color: @dark-grey;
		background-image: url('../img/fm.svg');
		background-repeat: no-repeat;
		background-size: 24px;
		background-position: center 24px;
		a {
			color: @dark-grey;
			padding-top: 42px;
			width: 100%;
			height: 100%;
			margin: 0;
			font-size: 0.8em;
			span {
				font-weight: 600;
				width: 100%;
			}
		}
	}
}

@media only screen and (min-width:980px) {
	 body {
	 	padding-top: 174px !important;
	 }
	 p {
	 	max-width: 600px;
	 	margin-left: auto;
	 	margin-right: auto;
	 }

	 section {

	 }
	 nav {
	 	.container {
	 		max-width: 980px;
	 		width: 100%;
	 			 	.flex-grid;
	 	align-items: center;

	 	}
	 	.logo {
	 		width: 50%;
	 		text-align: left;
	 	}
	 	.sign-up {
	 		padding: 0;
	 		width: 50%;
	 		text-align: right;

	 	}
	 	&.scroll {
	 		height: 90px;
	 		.sign-up {
	 			display: block;
	 			a {
	 				font-size: 0.8em;
	 				background-size: 32px;
	 				padding: 12px 20px 12px 58px;
	 			}
	 		}

	 	}
	 }
	 .landing {
	 	position: relative;
	 	max-width: 980px;
	 	margin: 0 auto;
	 	h1 {
	 		line-height: 44px;
	 		span {
	 			background-color: @primary;
	 			color: @white;
	 			font-weight: 600;
	 			padding: 8px 2px;
	 			position: relative;
	 			img {
	 				width: 10px;
	 				height: auto;
	 				position: absolute;
	 				right: -5px;
	 				top: -6px;
	 				display: block;
	 			}
	 		}
	 	}
	 	.land-shot {
	 		background-image: url('../img/lnd@2x.png');
			background-repeat: no-repeat;
			background-size: 435px 320px;
			background-position: center;
			position: absolute;
			width: 435px;
			height: 320px;
			top: 32px;
			left: 138px;
	 	}
	 	p {
	 		padding-top: 314px;
	 	}
	 }
	 .container {
	 	max-width: 980px;
	 }
	 .features {
	 	.flex-grid;
	 	max-width: 980px;
	 	margin: auto;
	 	div {
	 		padding: 0 32px;
	 		box-sizing: border-box;
	 		width: 50%;
	 		max-width: 390px;
	 	}
	 }
	 .do-more {
	 	.flex-grid;
	 	max-width: 980px;
	 	margin: 0 auto;
	 	h2 {
	 		max-width: 100%;
	 		width: 100%;
	 	}
	 	div {
	 		width: 33.333333%;
	 	}
	 }
	 .pricing {
	 	.container {
	 		.flex-grid;
	 	}
	}
}

@media only screen and (min-width:1240px) and (min-height:768px) {
	nav {
		.container {
			max-width: 1240px;
		}
	}
	.landing {
		max-width: 1240px;
		.land-shot {
			left: 390px;
		}
	}
	h1 {
		font-size: 2.2em;
	}
	h2 {
		font-size: 1.9em;
	}
	p {
		font-size: 1.4em;
	}
	.featured {
		div {
			max-width: 100%;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			iframe {
				margin-left: auto;
    			margin-right: auto;
			}
		}
	}
}