<html>
<head>
	<base href=""/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=4.0 initial-scale=1.0"/><meta name="title" content="Todoed"/>
	<meta name="description" content="Todoed is a new kind of a seamless todo listing tool, assisting the user on any text spotted anywhere on the web browser and (soon), any device, as if that text is a delegate-able todo item first."/><meta name="author" content="Florian Menevis, Nishchal Kersawani, Raj Roy"/>

	<title>Todoed</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link rel="icon" href="favicon.ico" typetr="image/x-icon"/>
	<link href="carousel.css" rel="stylesheet">
	<!--iOS Bookmarking-->
	<meta name="apple-mobile-web-app-capable" content="no"/>
	<link rel="apple-touch-icon-precomposed" href="img/appicn.png"/>
	<!-- Facebook Open Graph-->
	<meta property="og:image" content=""/>
	<meta property="og:title" content="Todoed"/>
	<meta property="og:description" content="Todoed is a new kind of a seamless todo listing tool, assisting the user on any text spotted anywhere on the web browser and (soon), any device, as if that text is a delegate-able todo item first."/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="http://todoed.co/"/>
	<!-- Stlye-->
	<link rel="stylesheet" href="css/style.css" type="text/css"/>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css"/>


	<!--JS-->

	<!-- .carousel .item{height:300px;}-->
	<style type="text/css">
	.carousel .item{height:300px;}

	</style>
	<!-- Integrations-->
	</head>

	<body>
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=1608708599390730";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<nav>
	<div class="container">
		<div class="logo">
			<p> Todoed<span>  Alpha</span></p>
		</div>
		<div class="sign-up">
			<a href="https://chrome.google.com/webstore/detail/todoed/eijljnfcmaammkjailmoddbelkkdkeme?utm_source=gmail" target="_blank" style="text-decoration:none;">Available in the<span>Chrome Web Store</span></a>
		</div>
	</div>
</nav>

<section class="landing"><h1>Turn <span> 
	any selected text<img src="img/curs.svg"/></span> into a delegated todo, with just one right click.</h1>

<center>	<div class="land-shot"></div>
	<p>Todoed is a new kind of a seamless todo listing tool, assisting the user on any text spotted anywhere on the web browser and (soon), any device, as if that text is a delegate-able todo item first.<br><br>
	Seamless? Yes! You don't have to switch screens or apps, meaning, you don't even have to open Todoed  to use it to delegate to yourself or your coworkers. Delegate from wherever you are on your browser or (soon) anywhere on any device. When you have a thought or a task, you should be able to instantly not only share it as an instant message or an email or whatever has been your previous method of sharing it, you should also be able to delegate it at the same  instance of sharing it. Seamlessly.</p>
</section></center>


<section class="blue">
	<div class="container"> 
		<h2>Todoed makes a perfect productivity companion for <span class="slack"></span></h2>
		<img src="img/todsh@2x.png" alt="todoed screenshot"/>
	</div>
</section>
<section class="features">
	<div>
		<img src="img/f1@2x.png"/>
		<h3>Mark any text as a to-do</h3>
		<p>Clip text from anywhere on the web &amp; (soon) mobile too to mark anything as a todo.Works perfectly with emails, facebook groups, yammer; absolutely any where on the browser.</p>
	</div>

	<div><img src="img/f4@2x.png"/><h3>Assign tasks and collaborate</h3><p>Todoed let's you mark any text, any where, any time and delegate it instantly to your coworker's.</p></div>
	
	<div><img src="img/f2@2x.png"/><h3>Make chats more productive and accountable</h3><p>Being able to use it with facebook messenger has been our own favorite use case of Todoed. It made fb messenger more productive and accountable for us. Todoed will do the same for you too.</p></div>
		
		
		
		<div><img src="img/f3@2x.png"/><h3>Record your own thoughts</h3><p>Open the browser extension , type and (soon) voice record your thoughts instantly. Todoed to yourself or delegate it in a jiffy. </p></div>


		
		
		</section>

			<section class="do-more" style="background-color:#4286ec;"><!--#4286ec-->
	<!--<div class="cases">
		<h2>Do Even More</h2>
		<div>
			<h3>Something you can do</h3><p>Todoed let's you mark any text, any where, any time and turn it into a to-do list item.</p></div><div><h3>Something you can do</h3><p>Todoed let's you mark any text, any where, any time and turn it into a to-do list item.</p></div><div><h3>Something you can do</h3><p>Todoed let's you mark any text, any where, any time and turn it into a to-do list item.</p></div><div><h3>Something you can do</h3><p>Todoed let's you mark any text, any where, any time and turn it into a to-do list item.</p></div><div><h3>Something you can do</h3><p>Todoed let's you mark any text, any where, any time and turn it into a to-do list item.</p></div><div><h3>Something you can do</h3><p>Todoed let's you mark any text, any where, any time and turn it into a to-do list item.</p></div>
		</div>-->
<div style="max-width:500px;margin-left:auto;margin-right:auto;text-align:center;padding:auto;display:flex;flex-wrap:wrap">
		<p class="quote" style="color:#fff;margin-left:auto;margin-right:auto;">Have you ever felt an urge that you should create a to do list for yourself but haven't yet started? Download Todoed and you will find yourself started already.</p>
		
	</div>	


	</section>



		<section class="call" style="margin-top:-80px;margin-bottom:-40px">
			<div class="container"> 
					
		
					
			
		<h2>Get Todoed Now</h2>
		<p>It's forever free</p>
		<a href="https://chrome.google.com/webstore/detail/todoed/eijljnfcmaammkjailmoddbelkkdkeme?utm_source=gmail" target="_blank" style="text-decoration:none;">Available in the<span>Chrome Web Store</span></a>
	</div>
</section>
<!--<section class="do-more">
	<div class="cases">
		<h2>Do Even More</h2>
		<div>
			<h3>Something you can do</h3><p>Todoed let's you mark any text, any where, any time and turn it into a to-do list item.</p></div><div><h3>Something you can do</h3><p>Todoed let's you mark any text, any where, any time and turn it into a to-do list item.</p></div><div><h3>Something you can do</h3><p>Todoed let's you mark any text, any where, any time and turn it into a to-do list item.</p></div><div><h3>Something you can do</h3><p>Todoed let's you mark any text, any where, any time and turn it into a to-do list item.</p></div><div><h3>Something you can do</h3><p>Todoed let's you mark any text, any where, any time and turn it into a to-do list item.</p></div><div><h3>Something you can do</h3><p>Todoed let's you mark any text, any where, any time and turn it into a to-do list item.</p></div>
		</div>

		<p class="quote">Have you ever felt an urge that you should create a to do list for yourself but haven't yet started? Download Todoed and you will find yourself started already.</p>
		<br>
		<a id="peoplesaying" href=" https://twitter.com/Todoed_pwl/timelines/585107612292747264" target="_blank">
			<p class="quote" style="text-decoration:none;padding-top:6%">See what <span style="text-decoration:underline">people are saying</span>
			about Todoed</p>  
		</a>

	</section>-->


	<section class="pricing"><h2>Pricing</h2><div class="container"><div><h3>Starter</h3><p class="price free">free forever</p><p> 
5<span> users</span><span class="divider">|</span></p><p> 
500<span> tasks</span></p><a href="https://chrome.google.com/webstore/detail/todoed/eijljnfcmaammkjailmoddbelkkdkeme?utm_source=gmail" target="_blank" class="btn">Get Started</a></div><div><h3>Professional<sup style="font-weight:bold">*</sup></h3><p class="price"> <span>$</span>9<span>/ year</span></p><p> 
10<span> users</span><span class="divider">|  </span></p><p> 
1000<span>tasks</span></p><a href="https://chrome.google.com/webstore/detail/todoed/eijljnfcmaammkjailmoddbelkkdkeme?utm_source=gmail" target="_blank" class="btn">Get Started</a></div><div><h3>Team<sup style="font-weight:bold">*</sup></h3><p class="price"> <span>$</span>29<span>/ year</span></p><p> 
unlimited<span> users / tasks</span></p><a href="https://chrome.google.com/webstore/detail/todoed/eijljnfcmaammkjailmoddbelkkdkeme?utm_source=gmail" target="_blank" class="btn">Get Started</a></div></div><a style="color:#fff;">*Pricing to be introduced soon. It may be subject to changes without any prior notice. For now use Todoed for free!</a></section>



<section class="pre-footer" >
	<div class="fea" style="margin-bottom:80px">
		<h2 style="font-size:25px">Featured in</h2>

		<div class="fg" style="margin:20px">


			<a href="http://yourstory.com/2014/08/smart-to-do-lists-todoed/" target="_blank"><img src="img/5y.png" style="width:180px;height:108px;padding:20px"/></a>

			<a href="http://www.lifehack.org/282512/11-tools-for-productive-individuals" target="_blank"><img src="img/3.png" style="padding:20px"/></a>

			<a href="http://www.cnet.com/how-to/turn-text-into-tasks-with-chrome-extension-todoed/" target="_blank"><img src="img/send.png" style="padding:20px"/></a>


			<a href="http://economictimes.indiatimes.com/small-biz/startups/how-nishchal-kesarwani-of-todoed-co-wants-to-change-the-way-we-plan-our-tasks/articleshow/48870028.cms" target="_blank"><img src="img/2.png" style="width:220px;height:59px;padding:20px"/></a>

			<a href="http://www.pcworld.com/article/2910738/todoed-makes-creating-task-lists-as-easy-as-a-right-click.html" target="_blank"><img src="img/4.png" style="padding:20px"/></a>

		</div>

	</div>

			<!--<div class="featured"><h2>Twitter Love for Todoed</h2>
				<div> <blockquote lang="en" class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/Todoed_pwl">@todoed_pwl</a> Love the extension! Get this bad boy integrated with <a href="https://twitter.com/trello">@trello</a> and I'd use it every single day <a href="https://twitter.com/hashtag/productivity?src=hash">#productivity</a></p>— Chris Buttenham (@chrisbuttenham) <a href="https://twitter.com/chrisbuttenham/status/605477055828926464">June 1, 2015</a></blockquote><script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script></div>
		</div>-->


			<!--================= checking section =====================-->
			<center>
				 <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" style="height:200px;margin-bottom:-30px">
                       
				 		<h2 style="font-size:25px">Twitter Love for Todoed</h2>
                        <!-- Wrapper for slides -->
                        <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

                        <div class="carousel-inner" role="listbox" style="margin-top:0px;padding-top:-30px;padding-bottom:-30px;">

                            <div class="item">
                                <div style="width: 62%;max-width:800px;margin:auto;padding-top:30px">
                                    <blockquote class="twitter-tweet" lang="en"><p>Just used ToDoed and so far loving it <a href="http://t.co/zV3xH7gvFp">http://t.co/zV3xH7gvFp</a> <a href="https://twitter.com/Todoed_pwl">@Todoed_pwl</a> <a href="https://twitter.com/Nishchal">@nishchal</a></p>&mdash; Dinesh (@dinwal) <a href="https://twitter.com/dinwal/status/523679988709462016">October 19, 2014</a></blockquote>
                                </div>
                            </div>


                        	
                          <div class="item">
                                <div style="width: 62%;max-width:800px;margin:auto;padding-top:30px">
                                    <blockquote class="twitter-tweet" lang="en"><p><a href="https://twitter.com/Todoed_pwl">@Todoed_pwl</a> Very nice and smartly made app, this is starting to make me more productive. Must use..</p>&mdash; Chirag Dodiya (@chirag_dodiya) <a href="https://twitter.com/chirag_dodiya/status/540811852444225536">December 5, 2014</a></blockquote>
                                </div>
                            </div>


                            <div class="item">
                                <div style="width: 62%;max-width:800px;margin:auto;padding-top:30px">
                                    <blockquote class="twitter-tweet" lang="en"><p><a href="https://twitter.com/Todoed_pwl">@Todoed_pwl</a> - a wonderful tool for brain storming and getting things done, specially for scattered work environment. Simple Fast Effective !</p>&mdash; Sandip Mukherjee (@SandyAquarian) <a href="https://twitter.com/SandyAquarian/status/540490681240653826">December 4, 2014</a></blockquote>
                                </div>
                            </div>

                            <div class="item">
                                <div style="width: 62%;max-width:800px;margin:auto;padding-top:30px">
                                    <blockquote class="twitter-tweet" lang="en"><p><a href="https://twitter.com/Todoed_pwl">@Todoed_pwl</a> damn that shits dope downloading now! --&gt; <a href="http://t.co/9reG4tc3n7">http://t.co/9reG4tc3n7</a></p>&mdash; Nate Ruben (@NateBPRuben) <a href="https://twitter.com/NateBPRuben/status/527570791358267392">October 29, 2014</a></blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div style="width: 62%;max-width:800px;margin:auto;padding-top:30px">
                                    <blockquote class="twitter-tweet" data-conversation="none" lang="en"><p><a href="https://twitter.com/megha_jh">@megha_jh</a> <a href="https://twitter.com/Todoed_pwl">@Todoed_pwl</a> just hadn&#39;t a moment to check it out, I like the idea. When will it be available in other browsers?</p>&mdash; Chip Correra (@ChipCorrera) <a href="https://twitter.com/ChipCorrera/status/528627756779966464">November 1, 2014</a></blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div style="width: 62%;max-width:800px;margin:auto;padding-top:30px">
                                    <blockquote class="twitter-tweet" data-conversation="none" lang="en"><p><a href="https://twitter.com/Todoed_pwl">@todoed_pwl</a> that looks promising :) all the best!</p>&mdash; Rahul Banker (@bankerrahul) <a href="https://twitter.com/bankerrahul/status/524443196651085825">October 21, 2014</a></blockquote>
                                </div>
                            </div>
                            <div class="item">
                                <div style="width: 62%;max-width:800px;margin:auto;padding-top:30px">
                                    <blockquote class="twitter-tweet" lang="en"><p>So far with <a href="https://twitter.com/Todoed_pwl">@Todoed_pwl</a>: Wish the extension allowed deadlines. However, simple design &amp; great Chrome extension!&#10;<a href="https://twitter.com/hashtag/startupschallenge?src=hash">#startupschallenge</a> <a href="https://twitter.com/hashtag/startups?src=hash">#startups</a></p>&mdash; Charlotte Lewis (@howdoyoudo22_) <a href="https://twitter.com/howdoyoudo22_/status/516822939556003840">September 30, 2014</a></blockquote>
                                </div>
                            </div>


                              <div class="item active">
                                <div style="width: 62%;max-width:800px;margin:auto;padding-top:30px">
                                    <blockquote lang="en" class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/Todoed_pwl">@todoed_pwl</a> Love the extension! Get this bad boy integrated with <a href="https://twitter.com/trello">@trello</a> and I'd use it every single day <a href="https://twitter.com/hashtag/productivity?src=hash">#productivity</a></p>— Chris Buttenham (@chrisbuttenham) <a href="https://twitter.com/chrisbuttenham/status/605477055828926464">June 1, 2015</a></blockquote>
                                </div>
                            </div>
                         
                        

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev" style="background-image:none;">
                            <span class="glyphicon glyphicon-chevron-left" style="color:#4286ec"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next" style="background-image:none;">
                            <span class="glyphicon glyphicon-chevron-right" style="color:#4286ec"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
              </center>
      


</section>

<section class="pre-footer sharing" style="margin-top:30px"><h2>Spread the word...</h2><div> <a href="https://twitter.com/share" data-url="http://todoed.co" data-via="todoed_pwl" data-size="large" data-hashtags="todoed" class="twitter-share-button">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></div>


	<div><a href="https://twitter.com/Todoed_pwl" data-show-count="false" data-size="large" class="twitter-follow-button">Follow @Todoed_pwl</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></div>
	<div><div class="fb-like" data-href="https://www.facebook.com/Todoed.co" data-width="100" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div></div></section>




<section class="pre-footer-alt"><h2>Subscribe to our newsletter</h2><div><!-- Begin MailChimp Signup Form--><link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css"/><style type="text/css">#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */</style><div id="mc_embed_signup"><form id="mc-embedded-subscribe-form" action="//preseed.us8.list-manage.com/subscribe/post?u=8d28ba8a8bc00bd59a96501f8&amp;id=ba59955bc4" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate"><div id="mc_embed_signup_scroll"><h2>Subscribe to our mailing list</h2><div class="indicates-required"><span class="asterisk">*</span>indicates required</div><div class="mc-field-group"><label for="mce-EMAIL">Email Address  <span class="asterisk">*</span></label><input id="mce-EMAIL" type="email" value="" name="EMAIL" class="required email"/></div><div id="mce-responses" class="clear"><div id="mce-error-response" style="display:none" class="response"></div><div id="mce-success-response" style="display:none" class="response"></div></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;"><input type="text" name="b_8d28ba8a8bc00bd59a96501f8_ba59955bc4" tabindex="-1" value=""/></div><div class="clear"><input id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="button"/></div></div></form><script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script><!-- End mc_embed_signup--></div><!--forminput(placeholder='Enter your email address...')
button.btn Subscribe
p Powered by Mailchimp. You can opt out any time.-->

</div></section>


<!--<section class="pre-footer sharing"><h2>Spread the word...</h2><div> <a href="https://twitter.com/share" data-url="http://todoed.co" data-via="todoed_pwl" data-size="large" data-hashtags="todoed" class="twitter-share-button">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></div>


	<div><a href="https://twitter.com/Todoed_pwl" data-show-count="false" data-size="large" class="twitter-follow-button">Follow @Todoed_pwl</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></div>
	<div><div class="fb-like" data-href="https://www.facebook.com/Todoed.co" data-width="100" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div></div></section>-->



	<section class="pre-footer-alt" style="margin-top:-60px"><h2>We would love to hear your feedback...</h2><p>Please fill up our high impact feedback form for Todoed. We will be in a state of gratitude towards you forever.</p><a href="https://todoed.typeform.com/to/GsVnYq" target="_blank" class="btn">Feedback Form</a></section>



	<section class="call"><h2>Get Todoed Now</h2><p>It's forever free</p><a href="https://chrome.google.com/webstore/detail/todoed/eijljnfcmaammkjailmoddbelkkdkeme?utm_source=gmail" target="_blank" style="text-decoration:none;">Available in the<span>Chrome Web Store</span></a>


	</section>
	<section style="width:100%;margin-top:-80px;margin-bottom:-30px;background-color:#4286ec;">
			<center>
<i><a id="peoplesaying" href=" https://twitter.com/Todoed_pwl/timelines/585107612292747264" target="_blank">
			<p class="quote" style="text-decoration:none;color:#fff;">See what <span style="text-decoration:underline">people are saying</span>
			about Todoed</p>  
		</a></i><br></center>
	</section>	





	<footer><div class="logo"><p> 
Todoed<span>Alpha</span></p></div><div><h2>About</h2><a href="http://todoed.teampage.io/" target="_blank">Team</a><a href="https://angel.co/todoed" target="_blank">Meet us on AngelList</a></div><div class="social"><h2>Connect</h2><a href="http://twitter.com/todoed_pwl" target="_blank"> </a><a href="https://www.facebook.com/Todoed.co" target="_blank"></a></div><div class="terms"><p> 
A <a href="http://weblab.preseed.in/" target="_blank">Preseed Web Lab</a> project.</p><a id="copyrightr" style="margin-bottom:-2%;margin-top:-1%" href="http://preseed.in/legal" target="_blank" style="text-decoration:none;"><p>Copyright © 2015 Preseed Ventures Pvt. Ltd. | All Rights Reserved</p></a></div><div class="fm"><a href="http://florianmenevis.com/" target="_blank"> 
Designed by <span>Florian Menevis</span></a></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="js/scroll.js"></script></body></html>
