@primary: #4286ec;
@primary-alt: #3C7BDA;
@black: #1f2634;
@white: #ffffff;
@grey: #8693af;
@light-bg: #f6faff;
@dark-bg: #1f2635;
@super-dark-bg: #121620;
@dark-grey: #57627b;
@light-border: #c7d7ec;
  