<!DOCTYPE html>
<html>
	<head>
		<base href="">
		<meta charset="utf-8">
		<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<meta content=
		"width=device-width, minimum-scale=1.0, maximum-scale=4.0 initial-scale=1.0"
		name="viewport">
		<meta content="Todoed" name="title">
		<meta content=
		"Todoed is a new kind of a seamless todo listing tool, assisting the user on any text spotted anywhere on the web browser and (soon), any device, as if that text is a delegate-able todo item first."
		name="description">
		<meta content="Florian Menevis, Nishchal Kersawani, Raj Roy" name="author">
		<title>
			Todoed
		</title>
		<link href="favicon.ico" rel="icon" typetr="image/x-icon">
		<!--iOS Bookmarking-->
		<meta content="no" name="apple-mobile-web-app-capable">
		<link href="img/appicn.png" rel="apple-touch-icon-precomposed">
		<!-- Facebook Open Graph-->
		<meta content="" property="og:image">
		<meta content="Todoed" property="og:title">
		<meta content=
		"Todoed is a new kind of a seamless todo listing tool, assisting the user on any text spotted anywhere on the web browser and (soon), any device, as if that text is a delegate-able todo item first."
		property="og:description">
		<meta content="website" property="og:type">
		<meta content="http://todoed.co/" property="og:url"><!-- Stlye-->
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href="bootstrap.min.css" rel="stylesheet" type="text/css"><!--JS-->
		<!-- Integrations-->
	</head>
	<body>
		<div id="fb-root">
		</div>

		<nav>
			<div class="container">
				<div class="logo">
					<p>Todoed <span>Alpha</span></p>
				</div>
				<div class="sign-up">
					<a href=
					"https://chrome.google.com/webstore/detail/todoed/eijljnfcmaammkjailmoddbelkkdkeme?utm_source=gmail"
					style="text-decoration:none" target="_blank">Available in the<span>Chrome
					Web Store</span></a>
				</div>
			</div>
		</nav>

		<section class="landing">
			<h1>
				Turn <span>any selected text <img src="img/curs.svg"></span>  into a
				delegated todo, with just one right click.
			</h1>

			<div class="land-shot">
			</div>

			<div class="space-10">
			</div>

			<p>
				<span style="color:#000;line-height:27px">Todoed is a new kind of a
				<b>​seamless</b> todo listing tool, that clips any selected text anywhere
				on the web browser and (soon), any device, as if that text is an
				<b>actionable</b> , <b>delegate-able</b> and/or <b>bookmark-able</b> todo
				item first. <span class="highlighted-title">Thus, increasing the
				productivity and accountability of that communicated text.</span></span> 
			</p>

			<div class="space-5">
			</div>

			<div class="sign-up">
				<a href=
				"https://chrome.google.com/webstore/detail/todoed/eijljnfcmaammkjailmoddbelkkdkeme?utm_source=gmail"
				style="text-decoration:none" target="_blank">Available in the<span>Chrome
				Web Store</span></a>
			</div>
			<!-- 
When you have a thought or a task or a web discovery, you should be able to instantly not only share it as an instant message or an email or whatever has been your previous method of sharing it, you should also be able to delegate it at the same instance of sharing it, from where ever you are on your device.<b> Seamlessly. Invisibly. Simply.</b><br><br>
Seamlessly? Yes! You don't have to switch screens or apps, meaning, you don't even have to open Todoed to use it to delegate to yourself or your coworkers. Delegate from wherever you are on your browser or (soon) anywhere on any device.<br><br>
Invisibly? Yes! Todoed is the only tool with design and purpose of being an invisible underlying layer in your daily productivity. Use it to know how it really doesn't come in the way of your work flow, whatever it was or will be, before or after Todoed. It is not trying to compete with other productivity tools out there. It is simply becoming an invisible layer before them all. Other productivity tools want you to open their apps to help you be productive. Todoed doesn't. Todoed wants to help you without inducing you to open the main Todoed app. However, if you open Todoed, it will help you even more.
<br><br>
Simply? Doesn't it seem like the simplest productivity solution in the world? ​<b>It is.</b>    ​ -->
			<!--<br><br>
Mark any text as a to-do<br>
Clip text from anywhere on the web &amp; (soon) mobile too to mark anything as a todo.Works perfectly with emails, facebook groups, yammer; absolutely any where on the browser. Use it even for bookmarking web pages.
-->
		</section>

		<section class="blue">
			<div class="container">
				<h2 style="font-size:24px">
					Todoed makes a perfect productivity companion for
				</h2>

				<div class="space-5">
					<h2 style="font-size:24px">
						<span class="slack"></span>
					</h2>
				</div>
				<br>
				<br>
				<img alt="todoed screenshot" src="img/todsh@2x.png">
			</div>
		</section>

		<section class="features">
			<div>
				<img src="img/f1@2x.png">
				<h3>
					Mark any text as a to-do
				</h3>

				<p>
					Clip text from anywhere on the web &amp; (soon) mobile too to mark that
					text as a todo. Works perfectly with emails, facebook groups, yammer,
					twitter; absolutely any where on the browser. Use it even for bookmarking
					web pages.
				</p>
			</div>

			<div>
				<img src="img/f2@2x.png">
				<h3>
					Make chats more productive and accountable
				</h3>

				<p>
					Being able to use it with facebook messenger has been our own favorite use
					case of Todoed. It made fb messenger more productive and accountable for
					us. Todoed will do the same for you too.
				</p>
			</div>

			<div style="max-width:1200px;min-width:240px;width:100%;padding-top:40px">
				<blockquote class="quote">
					Such communicated sentences on chat messengers and emails will hence, get
					to reach a todo list instantly and seamlessly instead of getting lost in
					sea of messages exchanged between two coworkers.
				</blockquote>
			</div>

			<div>
				<img src="img/f4@2x.png">
				<h3>
					Assign tasks and collaborate
				</h3>

				<p>
					Todoed let's you mark any text, any where, any time and delegate it
					instantly to your coworkers.
				</p>
			</div>

			<div>
				<img src="img/f3@2x.png">
				<h3>
					Record your own thoughts
				</h3>

				<p>
					Open the browser extension , type and (soon) voice record your thoughts
					instantly. Todoed to yourself or delegate it in a jiffy.
				</p>
			</div>
		</section>

<!-- 		<section class="do-more" style="background-color:#4286ec;">
			<div class="cases">
<h2>Do Even More</h2>
<div>
<h3>Something you can do</h3><p>Todoed let's you mark any text, any where, any time and turn it into a to-do list item.</p></div><div><h3>Something you can do</h3><p>Todoed let's you mark any text, any where, any time and turn it into a to-do list item.</p></div><div><h3>Something you can do</h3><p>Todoed let's you mark any text, any where, any time and turn it into a to-do list item.</p></div><div><h3>Something you can do</h3><p>Todoed let's you mark any text, any where, any time and turn it into a to-do list item.</p></div><div><h3>Something you can do</h3><p>Todoed let's you mark any text, any where, any time and turn it into a to-do list item.</p></div><div><h3>Something you can do</h3><p>Todoed let's you mark any text, any where, any time and turn it into a to-do list item.</p></div>
</div>

		</section> -->
		<!--<section class="do-more">
<div class="cases">
<h2>Do Even More</h2>
<div>
<h3>Something you can do</h3><p>Todoed let's you mark any text, any where, any time and turn it into a to-do list item.</p></div><div><h3>Something you can do</h3><p>Todoed let's you mark any text, any where, any time and turn it into a to-do list item.</p></div><div><h3>Something you can do</h3><p>Todoed let's you mark any text, any where, any time and turn it into a to-do list item.</p></div><div><h3>Something you can do</h3><p>Todoed let's you mark any text, any where, any time and turn it into a to-do list item.</p></div><div><h3>Something you can do</h3><p>Todoed let's you mark any text, any where, any time and turn it into a to-do list item.</p></div><div><h3>Something you can do</h3><p>Todoed let's you mark any text, any where, any time and turn it into a to-do list item.</p></div>
</div>
<p class="quote">Have you ever felt an urge that you should create a to do list for yourself but haven't yet started? Download Todoed and you will find yourself started already.</p>
<br>
<a id="peoplesaying" href=" https://twitter.com/Todoed_pwl/timelines/585107612292747264" target="_blank">
<p class="quote" style="text-decoration:none;padding-top:6%">See what <span style="text-decoration:underline">people are saying</span>
about Todoed</p>  
</a>
</section>-->

		<section class="pricing" style=
		"padding-left:0px;padding-right:0px;margin-left:auto;margin-right:auto;">
			<h2 style="font-size:24px">
				Pricing
			</h2>
			<div class="space-5"></div>
			<p class="quote" style="color:#fff;font-size:18px;line-height:160%;">
				Have you ever felt an urge that you should create a to do list for yourself
				but haven't yet started? Try Todoed and you will find yourself started
				already.
			</p>
			<div class="container" style="max-width:1200px">
				<div>
					<!-- style="margin:0px;padding:0px" -->

					<h3>
						Basic
					</h3>

					<p class="price free">
						Free forever *
					</p>
					<span style="font-size: 14px; color: #4286EC; font-weight: 500;">* <em>If downloaded before Dec 31st 2016.</em></span>
					<ul style="padding-top:15px;margin-left:-15px">
						<li style="color:#4286ec;text-align:left">Unlimited collaborators
						</li>

						<li style="color:#4286ec;text-align:left">Unlimited todos
						</li>

						<li style="color:#4286ec;text-align:left">Limited features listed in Todoed Basic
						</li>
					</ul>
					<a class="btn" style="background: #4286ec; color: #FFFFFF; border-radius: 2px;" href=
					"https://chrome.google.com/webstore/detail/todoed/eijljnfcmaammkjailmoddbelkkdkeme?utm_source=gmail"
					target="_blank">Active</a>
				</div>

				<div>
					<h3>
						Plus
					</h3>

					<p class="price free">
						Coming soon
					</p>

					<ul style="padding-top:15px;margin-left:-15px">
						<li style="color:#4286ec;text-align:left">Integration with best productivity management tool 
						</li>

						<li style="color:#4286ec;text-align:left">More.
						</li>
					</ul>
					<a class="btn" href=
					"https://chrome.google.com/webstore/detail/todoed/eijljnfcmaammkjailmoddbelkkdkeme?utm_source=gmail"
					target="_blank">Coming soon</a>
				</div>

				<div>
					<h3>
						Platinum
					</h3>

					<p class="price free">
						Coming soon
					</p>

					<ul style="padding-top:0px;margin-left:-15px">
						<li style="color:#4286ec;text-align:left">Privately owned data  management
						</li>

						<li style="color:#4286ec;text-align:left">Full blown stats of company 
						</li>

						<li style="color:#4286ec;text-align:left">More.
						</li>
						<!-- Unlimited Todoed chat collaborators -->
					</ul>
					<a class="btn" href=
					"https://chrome.google.com/webstore/detail/todoed/eijljnfcmaammkjailmoddbelkkdkeme?utm_source=gmail"
					target="_blank">Coming soon</a>
				</div>
			</div>
			<div class="space-10"></div>
			<p class="quote" style="color:#fff;font-size:22px;line-height:160%;">
				* From 2017 onwards <b>Todoed basic</b> will be <span style="font-size: 20px; border-bottom: 1px dashed #fff; padding: 5px; color: #ffffff; font-weight: 600"> $100 </span> per user. * 
			</p>
<!-- 			<a href="" style="color:#fff;display:none">*Pricing to be introduced soon.
			It may be subject to changes without any prior notice. For now use Todoed
			for free!</a> -->
		</section>

		<section class="pre-footer">
			<div class="featured">
				<h2>
					Featured in
				</h2>
				<br>

				<div class="featured-gallery" style="max-width:100%;min-width:250px">
					<a href=
					"http://www.cnet.com/how-to/turn-text-into-tasks-with-chrome-extension-todoed/"
					target="_blank"><img src="img/done.png" style=
					"width:86px;height:86px"></a> <a href=
					"http://yourstory.com/2014/08/smart-to-do-lists-todoed/" target=
					"_blank"><img src="img/5y.png" style="width:175px;height:67px"></a>
					<a href=
					"http://www.pcworld.com/article/2910738/todoed-makes-creating-task-lists-as-easy-as-a-right-click.html"
					target="_blank"><img src="img/4.png"></a> 
					<!-- <a href="http://www.lifehack.org/282512/11-tools-for-productive-individuals" target="_blank"><img src="img/3.png" style="padding:20px"/></a> -->
					 <a href=
					"http://economictimes.indiatimes.com/small-biz/startups/how-nishchal-kesarwani-of-todoed-co-wants-to-change-the-way-we-plan-our-tasks/articleshow/48870028.cms"
					target="_blank"><img src="img/2.png" style="height:21px;width:190px"></a>
					<a href=
					"http://www.lifehack.org/282512/11-tools-for-productive-individuals"
					target="_blank"><img src="img/3.png"></a>
				</div>
				<br>
				<br>
			</div>
			<!--<div class="featured">
<div> 
<blockquote lang="en" class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/Todoed_pwl">@todoed_pwl</a> Love the extension! Get this bad boy integrated with <a href="https://twitter.com/trello">@trello</a> and I'd use it every single day <a href="https://twitter.com/hashtag/productivity?src=hash">#productivity</a></p>— Chris Buttenham (@chrisbuttenham) <a href="https://twitter.com/chrisbuttenham/status/605477055828926464">June 1, 2015</a></blockquote>
<script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</div>-->
			<!--==================== carousel section =================================-->

			<center>
				<div class="carousel slide" data-ride="carousel" id=
				"carousel-example-generic" style="height:200px;margin-bottom:-30px;">
					<h2 style="font-size:25px">
						Twitter Love for Todoed
					</h2>
					<!-- Wrapper for slides -->
					<script async charset="utf-8" src="//platform.twitter.com/widgets.js">
					</script>
					<div class="carousel-inner" role="listbox" style=
					"margin-top:0px;padding-top:-30px;padding-bottom:-30px;">
						<div class="item">
							<div style=
							"min-width:150px;max-width:800px;margin:auto;padding-top:30px">
								<blockquote class="twitter-tweet" lang="en">
									<p>
										Just used ToDoed and so far loving it <a href=
										"http://t.co/zV3xH7gvFp">http://t.co/zV3xH7gvFp</a> <a href=
										"https://twitter.com/Todoed_pwl">@Todoed_pwl</a> <a href=
										"https://twitter.com/Nishchal">@nishchal</a>
									</p>
									&mdash; Dinesh (@dinwal) <a href=
									"https://twitter.com/dinwal/status/523679988709462016">October 19,
									2014</a>
								</blockquote>
							</div>
						</div>

						<div class="item">
							<div style=
							"min-width:150px;max-width:800px;margin:auto;padding-top:30px">
								<blockquote class="twitter-tweet" lang="en">
									<p>
										<a href="https://twitter.com/Todoed_pwl">@Todoed_pwl</a> Very nice
										and smartly made app, this is starting to make me more productive.
										Must use..
									</p>
									&mdash; Chirag Dodiya (@chirag_dodiya) <a href=
									"https://twitter.com/chirag_dodiya/status/540811852444225536">December
									5, 2014</a>
								</blockquote>
							</div>
						</div>

						<div class="item">
							<div style=
							"min-width:150px;max-width:800px;margin:auto;padding-top:30px">
								<blockquote class="twitter-tweet" lang="en">
									<p>
										<a href="https://twitter.com/Todoed_pwl">@Todoed_pwl</a> - a
										wonderful tool for brain storming and getting things done, specially
										for scattered work environment. Simple Fast Effective !
									</p>
									&mdash; Sandip Mukherjee (@SandyAquarian) <a href=
									"https://twitter.com/SandyAquarian/status/540490681240653826">December
									4, 2014</a>
								</blockquote>
							</div>
						</div>

						<div class="item">
							<div style=
							"min-width:150px;max-width:800px;margin:auto;padding-top:30px">
								<blockquote class="twitter-tweet" lang="en">
									<p>
										<a href="https://twitter.com/Todoed_pwl">@Todoed_pwl</a> damn that
										shits dope downloading now! --&gt; <a href=
										"http://t.co/9reG4tc3n7">http://t.co/9reG4tc3n7</a>
									</p>
									&mdash; Nate Ruben (@NateBPRuben) <a href=
									"https://twitter.com/NateBPRuben/status/527570791358267392">October
									29, 2014</a>
								</blockquote>
							</div>
						</div>

						<div class="item">
							<div style=
							"min-width:150px;max-width:800px;margin:auto;padding-top:30px">
								<blockquote class="twitter-tweet" data-conversation="none" lang="en">
									<p>
										<a href="https://twitter.com/megha_jh">@megha_jh</a> <a href=
										"https://twitter.com/Todoed_pwl">@Todoed_pwl</a> just hadn&#39;t a
										moment to check it out, I like the idea. When will it be available in
										other browsers?
									</p>
									&mdash; Chip Correra (@ChipCorrera) <a href=
									"https://twitter.com/ChipCorrera/status/528627756779966464">November
									1, 2014</a>
								</blockquote>
							</div>
						</div>

						<div class="item">
							<div style=
							"min-width:150px;max-width:800px;margin:auto;padding-top:30px">
								<blockquote class="twitter-tweet" data-conversation="none" lang="en">
									<p>
										<a href="https://twitter.com/Todoed_pwl">@todoed_pwl</a> that looks
										promising :) all the best!
									</p>
									&mdash; Rahul Banker (@bankerrahul) <a href=
									"https://twitter.com/bankerrahul/status/524443196651085825">October
									21, 2014</a>
								</blockquote>
							</div>
						</div>

						<div class="item">
							<div style=
							"min-width:150px;max-width:800px;margin:auto;padding-top:30px">
								<blockquote class="twitter-tweet" lang="en">
									<p>
										So far with <a href="https://twitter.com/Todoed_pwl">@Todoed_pwl</a>
										: Wish the extension allowed deadlines. However, simple design &amp;
										great Chrome extension!&#10; <a href=
										"https://twitter.com/hashtag/startupschallenge?src=hash">#startupschallenge</a>
										<a href="https://twitter.com/hashtag/startups?src=hash">#startups</a>
									</p>
									&mdash; Charlotte Lewis (@howdoyoudo22_) <a href=
									"https://twitter.com/howdoyoudo22_/status/516822939556003840">September
									30, 2014</a>
								</blockquote>
							</div>
						</div>

						<div class="item active">
							<div style=
							"min-width:150px;max-width:800px;margin:auto;padding-top:30px">
								<blockquote class="twitter-tweet" lang="en">
									<p dir="ltr" lang="en">
										<a href="https://twitter.com/Todoed_pwl">@todoed_pwl</a> Love the
										extension! Get this bad boy integrated with <a href=
										"https://twitter.com/trello">@trello</a> and I'd use it every single
										day <a href=
										"https://twitter.com/hashtag/productivity?src=hash">#productivity</a>
									</p>
									— Chris Buttenham (@chrisbuttenham) <a href=
									"https://twitter.com/chrisbuttenham/status/605477055828926464">June 1,
									2015</a>
								</blockquote>
							</div>
						</div>
						<!-- Controls -->
						 <a class="left carousel-control" data-slide="prev" href=
						"#carousel-example-generic" role="button" style=
						"background-image:none;"><span class="glyphicon glyphicon-chevron-left"
						style="color:#4286ec"></span> <span class="sr-only">Previous</span></a>
						<a class="right carousel-control" data-slide="next" href=
						"#carousel-example-generic" role="button" style=
						"background-image:none;"><span class="glyphicon glyphicon-chevron-right"
						style="color:#4286ec"></span> <span class="sr-only">Next</span></a>
					</div>
				</div>
			</center>
			<!--==================================carousel section ended ===============================-->
			<!--<i><a id="peoplesaying" href=" https://twitter.com/Todoed_pwl/timelines/585107612292747264" target="_blank">
<p class="quote" style="text-decoration:none;padding-top:20px;font-family:Sans Pro;font-weight:normal">See what <span style="text-decoration:underline">people are saying</span>
about Todoed</p>  
</a></i>-->
		</section>

		<div style="width:100%;height:40px;">
			<section class="pre-footer sharing" style="margin-top:30px">
				<h2>
					Spread the word...
				</h2>

				<div>
					<a class="twitter-share-button" data-hashtags="todoed" data-size="large"
					data-url="http://todoed.co" data-via="todoed_pwl" href=
					"https://twitter.com/share">Tweet</a> 
					<script>
					!function(d,s,id){
					         var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
					         if(!d.getElementById(id)){
					           js=d.createElement(s);
					           js.id=id;
					           js.src=p+'://platform.twitter.com/widgets.js';
					           fjs.parentNode.insertBefore(js,fjs);
					         }
					       }
					       (document, 'script', 'twitter-wjs');
					</script>
				</div>

				<div>
					<a class="twitter-follow-button" data-show-count="false" data-size="large"
					href="https://twitter.com/Todoed_pwl">Follow @Todoed_pwl</a> 
					<script>
					!function(d,s,id){
					         var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
					         if(!d.getElementById(id)){
					           js=d.createElement(s);
					           js.id=id;
					           js.src=p+'://platform.twitter.com/widgets.js';
					           fjs.parentNode.insertBefore(js,fjs);
					         }
					       }
					       (document, 'script', 'twitter-wjs');
					</script>
				</div>

				<div>
					<div class="fb-like" data-action="like" data-href=
					"https://www.facebook.com/Todoed.co" data-layout="button_count"
					data-share="true" data-show-faces="false" data-width="100">
					</div>
				</div>
			</section>

			<div class="row info">
				<div class="col-md-6">
					<section class="pre-footer-alt">
						<h2>
							Subscribe to our newsletter
						</h2>

						<div>
							<!-- Begin MailChimp Signup Form-->
							<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css"
							rel="stylesheet" type="text/css">
							<style type="text/css">
							#mc_embed_signup{
							         background:#fff;
							         clear:left;
							         font:14px Helvetica,Arial,sans-serif;
							         }
							         /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
							         We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
							</style>
							<div id="mc_embed_signup">
								<form action=
								"//preseed.us8.list-manage.com/subscribe/post?u=8d28ba8a8bc00bd59a96501f8&amp;id=ba59955bc4"
								class="validate" id="mc-embedded-subscribe-form" method="post" name=
								"mc-embedded-subscribe-form" novalidate="" target="_blank">
									<div id="mc_embed_signup_scroll">
										<h2>
											Subscribe to our mailing list
										</h2>

										<div class="indicates-required">
											<span class="asterisk">*</span> indicates required
										</div>

										<div class="mc-field-group">
											<label for="mce-EMAIL">Email Address <span class=
											"asterisk">*</span></label> <input class="required email" id=
											"mce-EMAIL" name="EMAIL" type="email" value="">
										</div>

										<div class="clear" id="mce-responses">
											<div class="response" id="mce-error-response" style="display:none">
											</div>

											<div class="response" id="mce-success-response" style=
											"display:none">
											</div>
										</div>
										<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->

										<div style="position: absolute; left: -5000px;">
											<input name="b_8d28ba8a8bc00bd59a96501f8_ba59955bc4" tabindex="-1"
											type="text" value="">
										</div>

										<div class="clear">
											<input class="button" id="mc-embedded-subscribe" name="subscribe"
											type="submit" value="Subscribe">
										</div>
									</div>
								</form>
								<!-- End mc_embed_signup-->
							</div>
						</div>
					</section>
				</div>

				<div class="col-md-6">
					<section class="pre-footer-alt">
						<h2>
							We would love to hear your feedback...
						</h2>

						<p>
							Please fill up our high impact feedback form for Todoed. We will be in a
							state of gratitude towards you forever.
						</p>
						<a class="btn" href="https://todoed.typeform.com/to/GsVnYq" target=
						"_blank">Feedback Form</a>
					</section>
				</div>
			</div>

			<section class="call">
				<h2>
					Get Todoed Now
				</h2>

				<p>
					It's forever free
				</p>
				<a href=
				"https://chrome.google.com/webstore/detail/todoed/eijljnfcmaammkjailmoddbelkkdkeme?utm_source=gmail"
				style="text-decoration:none" target="_blank">Available in the <span>Chrome
				Web Store</span></a>
			</section>

			<footer>
				<div class="logo">
					<p>Todoed <span>Alpha</span></p>
				</div>
				<ul class="footer-nav">
					<li><a href="http://todoed.teampage.io/" target="_blank">Team</a></li>
					<li><a href="https://angel.co/todoed" target="_blank">Meet us on AngelList</a></li>
					<li><a href="http://twitter.com/todoed_pwl" target="_blank">Twitter</a></li>
					<li><a href="https://www.facebook.com/Todoed.co" target="_blank">Facebook</a></li>
				</ul>

				<div class="terms">
					<p>
						A <a href="http://weblab.preseed.in/" target="_blank">Preseed Web Lab</a>
						project.
					</p>
					<a href="http://preseed.in/legal" id="copyrightr" style=
					"margin-bottom:-2%;margin-top:-1%; text-decoration:none;" target="_blank">
					<p>
						Copyright © 2016 Preseed Ventures Pvt. Ltd. | All Rights Reserved
					</p></a>
				</div>

				<div class="fm">
					<a href="http://florianmenevis.com/" target="_blank">Designed by<span>Florian Menevis</span></a>
				</div>
			</footer>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
			<script src="js/scroll.js"></script> 
			<script src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"
			type="text/javascript"></script> 
			<script>
			     (function(d, s, id) {
			         var js, fjs = d.getElementsByTagName(s)[0];
			         if (d.getElementById(id)) return;
			         js = d.createElement(s);
			         js.id = id;
			         js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4&appId=1608708599390730";
			         fjs.parentNode.insertBefore(js, fjs);
			     }
			     (document, 'script', 'facebook-jssdk'));
			     (function($) {
			             window.fnames = new Array();
			             window.ftypes = new Array();
			             fnames[0]='EMAIL';
			             ftypes[0]='email';
			             fnames[1]='FNAME';
			             ftypes[1]='text';
			             fnames[2]='LNAME';
			             ftypes[2]='text';
			           }
			     (jQuery));
			     var $mcj = jQuery.noConflict(true);
			</script> 
		</div>
	</body>
</html>